*{
	padding: 0px;
	margin: 0px;
	font-family: Arial, sans-serif;
}
body{
	background-color: #e6ecff;
}
.header{
	background-color: #296d98;
	min-height: 50px;
	padding: 5px 0px 10px 0px;
}
.logo{
	margin-left: 40px;
	.logoimg, h1, .search, .user, .divider{
		display: inline-block;
	}
	.divider{
		vertical-align: -5px;
		border-left: 1px solid black;
		height: 40px;
		margin-left: 10px;
	}
	.logoimg{
		width: 35px;
		height: 35px;
		position: absolute;
		margin-top: 20px;
	}
	h1{
		font-size: 30px;
		color: white;
	}
	.search{
		padding: 10px;
		width: 45%;
		margin-left: 100px;
		border-radius: 20px;
	}
	.user{
		color: white;
		margin: 20px 0px 0px 200px;
		p{
			font-size: 12px;
		}
		a{
			color: white;
			text-decoration: none;
		}
	}
}
.topmenu, .logo{
	display: block;
}
.top-menu{
	margin-left: 650px;
	li{
		display: inline-block;
		margin-right: 10px;
	}
	a{
		color: white;
		text-decoration: none;
		font-size: 10px;
	}
	img{
		width: 15px;
		height: 15px;
	}
}

.sub-header{
	padding: 5px;
	background-color: white;
	box-shadow: 0px 2px #e7e4e4;
	li{
		display: inline-block;
		margin-left: 20px;
	}
	a{
		text-decoration: none;
		color: blue;
	}
	.c-red{
		color: red;
		margin-left: 40px;
	}
	.green{
		color: green;
		margin-left: 350px;
	}
}
.logo-cart{
	width: 475px;
	height: 200px;
	margin: 10px 0px 0px 10px;
}
.mid-content, .logo-cart{
	display: inline-block;
}
.mid{
	width: 100%;
	margin-top: 5px;
	background-color: white;
	.mid-content{
		margin: 10px 0px 0px 580px;
		.c-blue{
			color: blue;
			font-size: 25px;
		}
		.c-blue, .c-green-1, .c-green-2{
			font-style: italic;
		}
		.c-green-1{
			color: green;
			font-weight: 1000;
			font-size: 50px;
		}
		.c-green-2{
			color: green;
			font-size: 30px;
			font-weight: bold;
		}
		.c-orange{
			color: #e67b3a;
			font-weight: bold;
			font-size: 30px;
		}
		a{
			text-decoration: none;
			color: blue;
		}
	}
}

.main-content{
	padding: 10px;
	margin-top: 10px;
	p{
		margin-left: 10px;
	}
	div{
		padding: 10px;
		display: inline-block;
		border: 1px solid #e7e4e4;
		background-color: white;
		min-height: 100px;
		.rating{
			width: 100px;
			height: 10px;
		}
	}
	img{
		width: 120px;
		height: 100px;
	}
	.save{
		color: red;
		font-size: 12px;
	}
	.l-price{
		font-size: 10px;
	}
	.price{
		color: blue;
		font-size: 15px;
		font-weight: bold;
	}
}
.below{
	padding: 10px;
	background: url("bg.png");
	min-height: 100px;
	img{
		width: 50px;
		height: 50px;
	}
	.prod{
		width: 150px;
		height: 100px;
	}
	div{
		display: inline-block;
		background-color: white;
		border-radius: 10px;
		margin-top: 20px;
		padding: 10px 0px 0px 10px;
		p{
			color: blue;
			text-align: center;
			font-size: 10px;
			font-weight: bold;
		}
	}
	.two-day-ship{
		margin: 0px 0px 20px 20px;
		p{
			color: green;
			font-style: italic;
			font-weight: 1000;
			font-size: 20px;
		}
	}
}